<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q9bqmNL/?*h/OZ2*$o-x">Player</variable><variable type="KIND_SpriteKind" id="_!.S44]EzIi+doq.O*TG">Projectile</variable><variable type="KIND_SpriteKind" id="U2$)sHkiSfvpSnbpO8wj">Food</variable><variable type="KIND_SpriteKind" id="pA_u;^]w=kYvkHcRHq0-">Enemy</variable><variable id=";jDB/)swbsGkk+qTZqr(">jogador</variable><variable id="c_53(I:ECF(4TBVBM~67">mySprite</variable></variables><block type="pxt-on-start" id="(c]`c4*c{b.klPBa%;+b" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="st^A-^S/.ao2(4nVAJ37"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aD9Run/KF;Q4`F{t~^G="><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="DbF}g6dg|`}neh}w!G2?"><field name="VAR" id=";jDB/)swbsGkk+qTZqr(">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t6sL7ek]1;hwa;UGFAha"><value name="img"><shadow type="screen_image_picker" id="()KhT!VIgY_Jlk5%SjyW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"()KhT!VIgY_Jlk5%SjyW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}d1x+1D9s^Rvq%ACqb@R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="w(*{2=8NaI2^thyz?E%A"><value name="sprite"><block type="variables_get" id="h8{.YO{,!rBrjfN4HEMa"><field name="VAR" id=";jDB/)swbsGkk+qTZqr(">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+i$$P=V`%-~sG-eehg(I"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><next><block type="camerafollow" id="Q/LlI2=m)vi^OqR4$6n4"><value name="sprite"><block type="variables_get" id="1iq)UbmIQ!DF|F8:Du25"><field name="VAR" id=";jDB/)swbsGkk+qTZqr(">jogador</field></block></value><next><block type="spritesetsetstayinscreen" id="!lxYq=oz}mi?/YXgh=J-"><value name="sprite"><block type="variables_get" id="T:g5uxZ85?X.eD/H}oqv"><field name="VAR" id=";jDB/)swbsGkk+qTZqr(">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="(yj+/X_pK?[84]+KtsY{"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="*[0}^GJ]ylcD~UK+L!9r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",iR54ARd%05q`1qDEgNy"><field name="VAR" id=";jDB/)swbsGkk+qTZqr(">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p|o,e5N?W{[4t[l%l4_)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W=iC1;n=CWWJdolIGWT_"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>